# PostsAndAlbums

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melkonian/postsandalbums/: ExampleInstrumentedTest.kt
app/src/debug/assets/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melkonian/postsandalbums/: PostsAlbumsApp.kt
app/src/main/java/com/melkonian/postsandalbums/data/repository/: PostsRepoImpl.kt
app/src/main/java/com/melkonian/postsandalbums/data/service/: PostsService.kt
app/src/main/java/com/melkonian/postsandalbums/data/source/local/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/melkonian/postsandalbums/data/source/remoteapi/: AlbumsApi.kt  PostsApi.kt  PostsMockApi.kt
app/src/main/java/com/melkonian/postsandalbums/di/: ApiQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  PostsModule.kt
app/src/main/java/com/melkonian/postsandalbums/domain/: MockManager.kt
app/src/main/java/com/melkonian/postsandalbums/domain/entity/: ErrorEntity.kt  PostEntity.kt
app/src/main/java/com/melkonian/postsandalbums/domain/interactor/: PostsInteractor.kt  PostsInteractorImpl.kt
app/src/main/java/com/melkonian/postsandalbums/domain/repository/: PostsRepo.kt
app/src/main/java/com/melkonian/postsandalbums/presentation/activities/: MainActivity.kt
app/src/main/java/com/melkonian/postsandalbums/presentation/adapters/: MoveItem.kt  PostsAdapter.kt
app/src/main/java/com/melkonian/postsandalbums/presentation/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  FlowViewModel.kt  MainActionsViewModel.kt  SharedDataViewModel.kt
app/src/main/java/com/melkonian/postsandalbums/presentation/fragments/: GenerateQrFragment.kt  PostDetailedFragment.kt  PostsListFragment.kt  SpeedometerFragment.kt  StartFragment.kt
app/src/main/java/com/melkonian/postsandalbums/presentation/mapper/: PostsListMapper.kt
app/src/main/java/com/melkonian/postsandalbums/presentation/models/: PostModel.kt
app/src/main/java/com/melkonian/postsandalbums/presentation/viewmodels/: GenerateQrViewModel.kt  PostDetailedViewModel.kt  PostsListViewModel.kt  SpeedometerViewModel.kt  StartViewModel.kt
app/src/main/java/com/melkonian/postsandalbums/utils/: FragmentExt.kt  GsonExt.kt  HorizontalDividerItemDecoration.kt  LiveDataExt.kt  Mapper.kt  PostsListItemTouchHelper.kt  SingleLiveEvent.kt  SpeedometerView.kt
app/src/main/res/drawable/: bg_dim_screen.xml  bg_list_item_divider.xml  bg_loading_circle.xml  ic_arrow_back.xml
app/src/main/res/layout/: act_main.xml  fmt_generate_qr.xml  fmt_post_detailed.xml  fmt_posts_list.xml  fmt_speedometer.xml  fmt_start.xml  item_post.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/melkonian/postsandalbums/: ExampleUnitTest.kt
app/src/test/java/com/melkonian/postsandalbums/domain/repository/: PostsFakeInteractorImpl.kt
app/src/test/java/com/melkonian/postsandalbums/presentation/viewmodels/: PostsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
