buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.navigationVersion = '2.3.5'
    ext.hilt_version = '2.40.1'

    repositories {
        google()
        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// run with ./gradlew jacocoTestReport
// reports will be in app/build/reports/tests/classes/...
task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'connectedAndroidTest']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    // The lines below make sure we can report against Kotlin and exclude some Android Stuff
    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*',
            '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*'
    ]
    def debugTree = fileTree(
            dir: "$project.buildDir/intermediates/javac/debug/compileDebugJavaWithJavac/classes/",
            excludes: fileFilter
    )
    def mainSrc = "$project.projectDir/src/main/java"

    sourceDirectories.from = files([mainSrc])
    classDirectories.from = files([debugTree])
    executionData.from = fileTree(
            dir: project.buildDir,
            includes: [
                    'jacoco/testDebugUnitTest.exec', 'outputs/code-coverage/connected/*coverage.ec'
            ]
    )
}

ext {
    app_compat_version = "1.3.1"
    ktx_version = "1.1.0"
    recycler_view_version = "28.0.0"
    constraints_layout_version = "2.0.4"
    dagger_version = "2.35"
    androidx_annotation_version = "1.2.0"

    junit_version = "4.13.2"
    truth_version = "1.1.2"
    andoidx_test_version = "1.1.3"
    robolectric_version = "4.6.1"
    androidx_test_core_version = "1.4.0"
    fragment_testing_version = "1.3.6"
    junit_ext_version = "1.1.3"

    espresso_core_version = "3.4.0"
}