<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.melkonian.postsandalbums.presentation.fragments.StartFragment"
        tools:layout="@layout/fmt_start">

        <action
            android:id="@+id/action_startScreen_to_postsList"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_startScreen_to_generateQr"
            app:destination="@id/generateQrFragment" />

        <action
            android:id="@+id/action_startScreen_to_speedometer"
            app:destination="@id/speedometerFragment" />
    </fragment>

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.melkonian.postsandalbums.presentation.fragments.PostsListFragment"
        android:label="@string/posts_list_title"
        tools:layout="@layout/fmt_posts_list">

        <action
            android:id="@+id/action_postsList_to_postDetailed"
            app:destination="@id/postDetailedFragment">
            <argument
                android:name="post_model"
                app:argType="com.melkonian.postsandalbums.presentation.models.PostModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/generateQrFragment"
        android:name="com.melkonian.postsandalbums.presentation.fragments.GenerateQrFragment"
        android:label="@string/generate_qr_title"
        tools:layout="@layout/fmt_generate_qr" />

    <fragment
        android:id="@+id/postDetailedFragment"
        android:name="com.melkonian.postsandalbums.presentation.fragments.PostDetailedFragment"
        android:label="@string/post_detailed_title"
        tools:layout="@layout/fmt_post_detailed">
        <argument
            android:name="post_model"
            app:argType="com.melkonian.postsandalbums.presentation.models.PostModel"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/speedometerFragment"
        android:name="com.melkonian.postsandalbums.presentation.fragments.SpeedometerFragment"
        android:label="@string/speedometer_screen_title"
        tools:layout="@layout/fmt_speedometer" />
</navigation>